
PerspectiveCamera {
    center -0.005 0.995 4.8
    direction 0 0 -1
    up 0 1 0
    angle 29
    width 768
    height 768
    aperture 0.08
    focalLength 4.6
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 3
    Lambert {
        diffuseColor 1 1 1
    }
    ModifiedPhong {
        diffuseColor 0.8 0.8 0.8
        specularColor 0.2 0.2 0.2
        shininess 5
        texture ./textures/cow.png
    }
    CookTorrance {
        diffuseColor 0 0 0
        specularColor 1 1 1
        roughness 0.15
        F0 0.95 0.64 0.54
    }
}

Lights {
    numLights 1

    MaterialIndex 0
    AreaLight {
        DoubleSided
        emitColor 16 16 16
        TinyObj {
            ./mesh/cornell_box_light.obj
        }
    }
}

Group {
    numObjects 4

    MaterialIndex 0
    TinyObj {
        ./mesh/cornell_box_only_box.obj
    }

    MaterialIndex 1
    Transform {
        Translate -0.1 1.2 -0.4
        YRotate 140
        UniformScale 0.35
        TinyObj {
            ./mesh/cow.obj
        }
    }

    MaterialIndex 2
    Transform {
        Translate -0.3 0.5 0.1
        UniformScale 3.5
        TinyObj {
            ./mesh/bunny_5k.obj
        }
    }

    MaterialIndex 2
    Transform {
        Translate 0.5 0.5 0.1
        UniformScale 3.5
        TinyObj {
            Smooth
            ./mesh/bunny_5k.obj
        }
    }
}
