
PerspectiveCamera {
    center -0.005 0.995 4.8
    direction 0 0 -1
    up 0 1 0
    angle 29
    width 768
    height 768
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 3
    Lambert {
        diffuseColor 1 1 1
    }
    Reflective {
    }
    Glass {
        transmissiveColor 0.9 0.9 0.9
        refractionIndex 1.5
    }
}

Lights {
    numLights 1

    MaterialIndex 0
    AreaLight {
        DoubleSided
        emitColor 18 13 5
        TinyObj {
            ./mesh/cornell_box_light.obj
        }
    }
}

Group {
    numObjects 3

    MaterialIndex 0
    TinyObj {
        ./mesh/cornell_box_only_box.obj
    }

    MaterialIndex 1
    Sphere {
        center -0.4 0.35 -0.4
        radius 0.35 
    }

    MaterialIndex 2
    Sphere {
        center 0.4 0.35 0.4
        radius 0.35 
    }
}
