
PerspectiveCamera {
    center -0.005 0.995 4.8
    direction 0 0 -1
    up 0 1 0
    angle 29
    width 768
    height 768
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 4
    Lambert {
        diffuseColor 1 1 1
    }
    ModifiedPhong {
        diffuseColor 0 1 0
        specularColor 1 1 1 
        shininess 5
    }
    ModifiedPhong {
        diffuseColor 0 0 0.9
        specularColor 0.4 0.4 0.4 
        shininess 10
    }
    ModifiedPhong {
        diffuseColor 1 0 0
        specularColor 0.5 0.5 0.5
        shininess 15
    }
}

Lights {
    numLights 1

    MaterialIndex 0
    AreaLight {
        DoubleSided
        emitColor 18 13 5
        TinyObj {
            ./mesh/cornell_box_light.obj
        }
    }
}

Group {
    numObjects 4

    MaterialIndex 0
    TinyObj {
        ./mesh/cornell_box_only_box.obj
    }

    MaterialIndex 1
    Sphere {
        center -0.5 0.5 0.5
        radius 0.35 
    }

    MaterialIndex 2
    Sphere {
        center 0 1 0
        radius 0.35 
    }

    MaterialIndex 3
    Sphere {
        center 0.5 1.5 -0.5
        radius 0.35 
    }
}
