
PerspectiveCamera {
    center 0.25 4.5 9
    direction 0 -2.3 -5
    up 0 1 0
    angle 30
    width 1024
    height 768
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 3
    Lambert {
        diffuseColor 0 0 0
    }

    Lambert {
        diffuseColor 1 1 1
        texture ./textures/checkerboard.jpg
    }

    Refractive {
        refractionIndex 1.5
    }
}

Lights {
    numLights 1

    MaterialIndex 0
    AreaLight {
        DoubleSided
        emitColor 15 15 15
        Transform {
            Translate 0 20 0
            Scale 20 1 20
            TinyObj {
                ./mesh/cornell_box_light.obj
            }
        }
    }
}

Group {
    numObjects 2

    MaterialIndex 1
    Transform {
        Scale 22.80 1 37.09
        Translate -0.5 0 -0.5
        TinyObj {
            ./mesh/square_textured.obj
        }
    }

    MaterialIndex 2
    Sphere {
	    center 0.25 1.2 1.2
        radius 1.2
    }
}
