
PerspectiveCamera {
    center -0.005 0.995 4.8
    direction 0 0 -1
    up 0 1 0
    angle 29
    width 4096
    height 4096
}

Lights {
    numLights 1
    PointLight {
        position 0 1.97 0.4
        color 1.2 1 0.8
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 4
    Phong {
        diffuseColor 0 0 1
        specularColor 0.95 0.95 0.95
        shininess 10
    }
    Phong {
        diffuseColor 0 0.85 0
        specularColor 0.05 0.05 0.05
        shininess 1
    }
    Reflective {
    }
    Refractive {
        refractionIndex 1.5
    }
}

Group {
    numObjects 5

    MaterialIndex 0
    TinyObj {
        ./mesh/cornell_box_only_box.obj
    }

    MaterialIndex 0
    Sphere {
        center 0.2 0.7 0.5
        radius 0.35
    }

    MaterialIndex 1
    Sphere {
	    center -0.5 0.7 -0.6 
        radius 0.35
    }

    MaterialIndex 2
    Sphere {
	    center 0.5 1.5 -0.5 
        radius 0.35 
    }

    MaterialIndex 3
    Transform {
        Translate 0 0.301 -0.15
        Scale 0.96 0.3 0.1
        TinyObj {
            ./mesh/cube.obj
        }
    }
}
